total 48
drwxr-xr-x 2 root root 4096 Oct  2 17:45 .
drwxr-xr-x 6 root root  121 Oct  2 16:27 ..
-rwxr-xr-x 1 root root   32 Oct  2 17:08 0-hello_world
-rw-r--r-- 1 root root    0 Oct  2 17:05 10-no_more_js
-rw-r--r-- 1 root root    0 Oct  2 17:05 11-directories
-rw-r--r-- 1 root root    0 Oct  2 17:05 12-newest_files
-rw-r--r-- 1 root root    0 Oct  2 17:05 13-unique
-rw-r--r-- 1 root root    0 Oct  2 17:05 14-findthatword
-rw-r--r-- 1 root root    0 Oct  2 17:07 15-countthatword
-rw-r--r-- 1 root root    0 Oct  2 17:07 16-whatsnext
-rw-r--r-- 1 root root    0 Oct  2 17:07 17-hidethisword
-rw-r--r-- 1 root root    0 Oct  2 17:07 18-letteronly
-rw-r--r-- 1 root root    0 Oct  2 17:07 19-AZ
-rwxr-xr-x 1 root root   28 Oct  2 17:12 1-confused_smiley
-rw-r--r-- 1 root root    0 Oct  2 17:07 20-hiago
-rw-r--r-- 1 root root    0 Oct  2 17:07 21-reverse
-rw-r--r-- 1 root root    0 Oct  2 17:07 22-users_and_homes
-rwxr-xr-x 1 root root   28 Oct  2 17:16 2-hellofile
-rwxr-xr-x 1 root root   36 Oct  2 17:21 3-twofiles
-rwxr-xr-x 1 root root   35 Oct  2 17:24 4-lastlines
-rwxr-xr-x 1 root root   35 Oct  2 17:25 5-firstlines
-rwxr-xr-x 1 root root   46 Oct  2 17:33 6-third_line
-rwxr-xr-x 1 root root   99 Oct  2 17:39 7-file
-rwxr-xr-x 1 root root   36 Oct  2 17:44 8-cwd_state
-rw-r--r-- 1 root root    0 Oct  2 17:05 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Oct  2 17:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  2 17:45 ls_cwd_content
-rw-r--r-- 1 root root   12 Oct  2 16:28 README.md
